# Title: HaGeZi's Apple Tracker DNS Blocklist
# Description: Blocks Apple native broadband tracker that track your activity.
# Homepage: https://github.com/hagezi/dns-blocklists
# License: https://github.com/hagezi/dns-blocklists/blob/main/LICENSE
# Issues: https://github.com/hagezi/dns-blocklists/issues
# Expires: 7 days
# Last modified: 18 Mar 2024 07:14 UTC
# Version: 2024.0318.0714.40
# Syntax: Domains (without subdomains)
# Number of entries: 18
#
api-adservices.apple.com
books-analytics-events.apple.com
iadsdk.apple.com
metrics.apple.com
notes-analytics-events.apple.com
phonesubmissions.apple.com
securemetrics.apple.com
securemvt.apple.com
stocks-analytics-events.apple.com
supportmetrics.apple.com
weather-analytics-events.apple.com
xp.apple.com
feedbackws.fe.apple-dns.cn
feedbackws.icloud.com.cn
acfeedbackws.icloud.com
feedbackws.icloud.com
metrics.icloud.com
metrics.mzstatic.com
