$TTL 3600
@ SOA dummy-ns hostmaster 1716764878 12h 15m 3w 3h
acfeedbackws.icloud.com IN CNAME .
*.acfeedbackws.icloud.com IN CNAME .
api-adservices.apple.com IN CNAME .
*.api-adservices.apple.com IN CNAME .
books-analytics-events.apple.com IN CNAME .
*.books-analytics-events.apple.com IN CNAME .
feedbackws.fe.apple-dns.cn IN CNAME .
*.feedbackws.fe.apple-dns.cn IN CNAME .
feedbackws.icloud.com IN CNAME .
*.feedbackws.icloud.com IN CNAME .
feedbackws.icloud.com.cn IN CNAME .
*.feedbackws.icloud.com.cn IN CNAME .
iadsdk.apple.com IN CNAME .
*.iadsdk.apple.com IN CNAME .
metrics.apple.com IN CNAME .
*.metrics.apple.com IN CNAME .
metrics.icloud.com IN CNAME .
*.metrics.icloud.com IN CNAME .
metrics.mzstatic.com IN CNAME .
*.metrics.mzstatic.com IN CNAME .
notes-analytics-events.apple.com IN CNAME .
*.notes-analytics-events.apple.com IN CNAME .
phonesubmissions.apple.com IN CNAME .
*.phonesubmissions.apple.com IN CNAME .
securemetrics.apple.com IN CNAME .
*.securemetrics.apple.com IN CNAME .
securemvt.apple.com IN CNAME .
*.securemvt.apple.com IN CNAME .
stocks-analytics-events.apple.com IN CNAME .
*.stocks-analytics-events.apple.com IN CNAME .
supportmetrics.apple.com IN CNAME .
*.supportmetrics.apple.com IN CNAME .
weather-analytics-events.apple.com IN CNAME .
*.weather-analytics-events.apple.com IN CNAME .
xp.apple.com IN CNAME .
*.xp.apple.com IN CNAME .
