# Title: HaGeZi's Amazon Tracker DNS Blocklist
# Description: Blocks Amazon native broadband tracker that track your activity.
# Homepage: https://github.com/hagezi/dns-blocklists
# License: https://github.com/hagezi/dns-blocklists/blob/main/LICENSE
# Issues: https://github.com/hagezi/dns-blocklists/issues
# Expires: 7 days
# Last modified: 13 May 2024 23:31 UTC
# Version: 2024.0513.2331.47
# Syntax: Domains (without subdomains)
# Number of entries: 228
#
aan.amazon.co.jp
aan.amazon.com
aan.amazon.co.uk
aan.amazon.de
aan.amazon.es
aan.amazon.fr
aan.amazon.in
aan.amazon.it
aax.amazon-adsystem.com
aax-apse-dtb-web.amazon-adsystem.com
aax-cpm.amazon-adsystem.com
aax-dtb-cf.amazon-adsystem.com
aax-dtb-mobile-geo.amazon-adsystem.com
aax-eu.amazon-adsystem.com
aax-fe.amazon-adsystem.com
aax-fe-sin.amazon-adsystem.com
aax-ott.amazon-adsystem.com
aax-ott-c2s.amazon-adsystem.com
aax-ott-sdk.amazon-adsystem.com
aax-us.amazon-adsystem.com
aax-us-east.amazon-adsystem.com
aax-us-east-ott.amazon-adsystem.com
aax-us-east-test.amazon-adsystem.com
aax-us-pdx.amazon-adsystem.com
aax-us-west-ott.amazon-adsystem.com
ads-setu-proxy-eu.amazon.com
advertising.a2z.com
advertising.amazon.ae
advertising.amazon.ca
advertising.amazon.co.jp
advertising.amazon.com
advertising.amazon.com.au
advertising.amazon.com.br
advertising.amazon.com.mx
advertising.amazon.com.tr
advertising.amazon.co.uk
advertising.amazon.de
advertising.amazon.dev
advertising.amazon.eg
advertising.amazon.es
advertising.amazon.fr
advertising.amazon.in
advertising.amazon.it
advertising.amazon.nl
advertising.amazon.sa
advertising-api-eu.amazon.com
alexa-mobile-analytics-configuration-prod.s3.amazonaws.com
alexa-mobile-analytics-configuration-prod.s3.us-east-1.amazonaws.com
api.eu-west-1.aiv-delivery.net
api.us-east-1.aiv-delivery.net
api.us-west-2.aiv-delivery.net
applab-sdk.amazon.com
aps.amazon-adsystem.com
assoc-amazon.ca
assoc-amazon.com
assoc-amazon.co.uk
assoc-amazon.de
assoc-amazon.es
assoc-amazon.fr
assoc-amazon.it
assoc-amazon.jp
assoc-msdk-cn.amazon-adsystem.com
assoc-msdk-eu.amazon-adsystem.com
assoc-msdk-us.amazon-adsystem.com
at-us-east.amazon-adsystem.com
aviary.amazon.co.jp
aviary.amazon.com
aviary.amazon.de
axp.amazon-adsystem.com
bugs.firebat.prime-video.amazon.dev
bugsnag.appstore.a2z.com
bugsnag-event.monitor.core.app.alexa.a2z.com
bugsnag-session.monitor.core.app.alexa.a2z.com
bugsnag.shopbop.amazon.dev
c.amazon-adsystem.com
cdn-a.amazon-adsystem.com
cdn-d.amazon-adsystem.com
cdn-t.amazon-adsystem.com
d3p8zr0ffa9t17.cloudfront.net
da-cdn.amazon-adsystem.com
device-metrics-us-2.amazon.com
device-metrics-us.amazon.com
dra.amazon-adsystem.com
events.app-performance.music.amazon.dev
events.bugsnag.ngm.audible.a2z.com
fls-cn.amazon.cn
fls-eu.amazon-adsystem.com
fls-eu.amazon.ae
fls-eu.amazon.com
fls-eu.amazon.com.be
fls-eu.amazon.com.tr
fls-eu.amazon.co.uk
fls-eu.amazon.de
fls-eu.amazon.eg
fls-eu.amazon.es
fls-eu.amazon.fr
fls-eu.amazon.in
fls-eu.amazon.it
fls-eu.amazon.nl
fls-eu.amazon.pl
fls-eu.amazon.sa
fls-eu.amazon.se
fls-fe.amazon-adsystem.com
fls-fe.amazon.co.jp
fls-fe.amazon.com
fls-fe.amazon.com.au
fls-fe.amazon.sg
fls-fe-opf.amazon.com
fls-na.amazon-adsystem.com
fls-na.amazon.ca
fls-na.amazon.com
fls-na.amazon.com.br
fls-na.amazon.com.mx
forester.a2z.com
identity.browserapps.amazon.de
imdb.amazon-adsystem.com
ir-br.amazon-adsystem.com
ir-ca.amazon-adsystem.com
ir-cn.amazon-adsystem.com
ir-de.amazon-adsystem.com
ir-es.amazon-adsystem.com
ir-fr.amazon-adsystem.com
ir-in.amazon-adsystem.com
ir-it.amazon-adsystem.com
ir-jp.amazon-adsystem.com
ir-mx.amazon-adsystem.com
ir-na.amazon-adsystem.com
ir-uk.amazon-adsystem.com
kinesis.ap-northeast-1.amazonaws.com
kinesis.ap-northeast-2.amazonaws.com
kinesis.ap-south-1.amazonaws.com
kinesis.ap-southeast-1.amazonaws.com
kinesis.ap-southeast-2.amazonaws.com
kinesis.ap-southeast-3.amazonaws.com
kinesis.ca-central-1.amazonaws.com
kinesis.eu-central-1.amazonaws.com
kinesis.eu-north-1.amazonaws.com
kinesis.eu-west-1.amazonaws.com
kinesis.eu-west-2.amazonaws.com
kinesis.sa-east-1.amazonaws.com
kinesis.us-east-1.amazonaws.com
kinesis.us-east-2.amazonaws.com
kinesis.us-west-1.amazonaws.com
kinesis.us-west-2.amazonaws.com
kraken-measurements.s3-external-1.amazonaws.com
mads.amazon-adsystem.com
mads.amazon.com
mads-eu.amazon.com
mads-fe.amazon.com
mas-sdk.amazon-adsystem.com
metrics.media-amazon.com
minerva.devices.a2z.com
mobileanalytics.us-east-1.amazonaws.com
mshopbugsnag.irm.amazon.dev
new-telemetry.insights.video.a2z.com
paa-reporting-advertising.amazon
ps-eu.amazon-adsystem.com
ps-jp.amazon-adsystem.com
ps-us.amazon-adsystem.com
rcm.amazon.com
rcm-eu.amazon-adsystem.com
rcm-fe.amazon-adsystem.com
rcm-images.amazon.com
rcm-it.amazon.it
rcm-jp.amazon.co.jp
rcm-na.amazon-adsystem.com
rcm-uk.amazon.co.uk
s3-dub-ww.cf.videorolls.row.aiv-cdn.net
s3-iad-ww.cf.videorolls.row.aiv-cdn.net
s.amazon-adsystem.com
sessions.api.bugsnag-beta.ngm.audible.a2z.com
s-fe.amazon-adsystem.com
sq-tungsten-ts.amazon-adsystem.com
sq-tungsten-ts-eu.amazon-adsystem.com
sq-tungsten-ts-fe.amazon-adsystem.com
telemetry.insights.video.a2z.com
tk.amazon-adsystem.com
ts.amazon-adsystem.com
unagi.amazon.ae
unagi.amazon.ca
unagi.amazon.cn
unagi.amazon.co.jp
unagi.amazon.com
unagi.amazon.com.au
unagi.amazon.com.be
unagi.amazon.com.br
unagi.amazon.com.mx
unagi.amazon.com.tr
unagi.amazon.co.uk
unagi.amazon.de
unagi.amazon.eg
unagi.amazon.es
unagi.amazon.fr
unagi.amazon.in
unagi.amazon.it
unagi.amazon.nl
unagi.amazon.pl
unagi.amazon.sa
unagi.amazon.se
unagi.amazon.sg
unagi-eu.amazon.com
unagi-fe.amazon.com
unagi-na.amazon.com
vaes.amazon-adsystem.com
vaes-eu.amazon-adsystem.com
vaes-eu-preprod.amazon-adsystem.com
vaes-fe.amazon-adsystem.com
vaes-fe-preprod.amazon-adsystem.com
vaes-na.amazon-adsystem.com
vaes-na-preprod.amazon-adsystem.com
vfw.amazon-adsystem.com
vfw-eu.amazon-adsystem.com
vfw-gamma.amazon-adsystem.com
vfw-us.amazon-adsystem.com
vfw-us-west.amazon-adsystem.com
video-ads.a2z.com
wms-eu.amazon-adsystem.com
wms-fe.amazon-adsystem.com
wms-in.amazon-adsystem.com
wms-na.amazon-adsystem.com
ws-eu.amazon-adsystem.com
ws-fe.amazon-adsystem.com
ws-in.amazon-adsystem.com
ws-na.amazon-adsystem.com
z-eu.amazon-adsystem.com
z-fe.amazon-adsystem.com
z-in.amazon-adsystem.com
z-na.amazon-adsystem.com
